<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
  <title>cardtimer</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>